<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MComms_Transmuxer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RtmpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1935</Value>
    </Setting>
    <Setting Name="PublishingRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.102/</Value>
    </Setting>
    <Setting Name="FlvSaveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\AVTest\</Value>
    </Setting>
    <Setting Name="IisMediaRestApiUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">andy</Value>
    </Setting>
    <Setting Name="IisMediaRestApiUserPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishNamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;modifier&gt;\d+)$</Value>
    </Setting>
    <Setting Name="EnableFlvDump" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>